.card {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

.card-header {
    text-align: center;
    background-image: linear-gradient(#7191b3, #446e9b 50%, #3f658f);
    filter: none;
    border: 1px solid #36587c;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }


.table th,
.table td {
    padding: 1.5%;
    text-align: center;
}

.add-button,
.edit-button,
.delete-button {
    padding: 7px;
    margin-right: 1%;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
}

.add-button,
.edit-button  {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#7191b3, #446e9b 50%, #3f658f);
    filter: none;
    border: 1px solid #36587c;
    margin: auto;
}

.edit-button[disabled] {
    background-image: none;
    background-color: #ccc;
    border: none;
    cursor: not-allowed;
}


.delete-button {
    background-image: linear-gradient(#d93f3d, #cd0200 50%, #bd0200);
    filter: none;
    border: 1px solid #a40200;;
}

.purchased {
    color: #ccc;
    font-weight: bold;
}


@media screen and (max-width: 600px) {
    .card {
        margin: 2%;
        padding: 2%;
    }

    .table th,
    .table td {
        padding: 1%;
    }

    .add-button,
    .edit-button,
    .delete-button {
        padding: 0.5% 1%;
    }
}